<!DOCTYPE html>
<html>
    <head>
        <title>MY CHILDHOOD</title>
        <link rel="icon" type="image/png" href="iconsub.png">
        <style>
              body{
                  background-color: black;
              }
              *{
                  margin:0 0;
                  padding:0 0;
              }
                #backcolor{
                    background:black;
                }
                .all{
                   border: 0.5px solid black;
                   height: 700px;
                   width:1400px;
                   margin-top: 40px;
                   margin-left: 50px;
                   border-radius: 50px;
                   background:-webkit-gradient(linear,left bottom,left top,from(black),to(red));
                }
                .story{
                   border: 0.5px solid black;
                   height: 500px;
                   width:1100px;
                   margin-top: 100px;
                   margin-left: 150px;
                   background: -webkit-gradient(linear,left bottom,left top,from(#E8CF00),to(#AF56E0));
                   border-top-right-radius: 80px;
                   border-bottom-left-radius:80px ;
                }
                p{
                    font-size: 22px;
                    margin-top: 20px;
                    margin-left: 10px;
                    margin-bottom: 20px;
                    margin-right: 10px;
                    text-indent: 100px;
                    font-family:cursive;
                    font-weight: bold;
                }
                #f1{
                    height:50px;
                    width:150px;
                    border-bottom-left-radius: 20px;
                    border-top-right-radius: 20px;
                    margin-left: 40px; 
                    border:1px solid black;
                    font-family: calibri;
                    font-weight: bolder;
                    font-size: 22px;
                    letter-spacing: 3px; 
                    position: absolute;
                    top:10px;
                    right: 160px;
                    cursor: pointer;
                    background-color: cornsilk;
                }
                #f1:hover,#f2:hover,#f3:hover{
                    animation-name: f;
                    animation-duration: 0.5s;
                    animation-timing-function: ease-out;
                    animation-fill-mode: forwards;
                    animation-iteration-count: 1;
                }
                @keyframes f {
                    100%{
                        background-color: burlywood;
                        border-bottom-left-radius: 0px;
                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 20px;
                        border-top-left-radius: 20px;
                        box-shadow: 0px 8px black;
                    }
                }
                #f2{
                    height:50px;
                    width:150px;
                    border-bottom-left-radius: 20px;
                    border-top-right-radius: 20px;
                    margin-left: 40px; 
                    border:1px solid black;
                    font-family: rockwell;
                    font-weight: bolder;
                    font-size: 22px;
                    letter-spacing: 3px; 
                    position: absolute;
                    top:10px;
                    right:5px;
                    cursor: pointer;
                    background-color: cornsilk;
                }
                #f3{
                    height:50px;
                    width:150px;
                    border-bottom-left-radius: 20px;
                    border-top-right-radius: 20px;
                    margin-left: 40px; 
                    border:1px solid black;
                    font-family: cursive;
                    font-weight: bolder;
                    font-size: 21.5px;
                    letter-spacing: 3px; 
                    position: absolute;
                    top:10px;
                    right:320px;
                    cursor: pointer;
                    background-color: cornsilk;
                }
                #homebutton{
                    height:50px;
                    width:100px;
                    border-bottom-left-radius: 20px;
                    border-top-right-radius: 20px;
                    margin-left: 40px; 
                    border:5px solid black;
                    font-family: calisto mt;
                    font-weight: bolder;
                    font-size: 22px;
                    letter-spacing: 3px;
                    cursor: pointer;
                    background:-webkit-gradient(linear,left bottom,left top,from(white),to(red));
                    color: black;
                    animation-name: button;
                    animation-timing-function: ease-in-out;
                    animation-fill-mode: forwards;
                    animation-iteration-count: infinite;
                    animation-duration: 8s;
                    animation-delay: 3.8s;
                }
                @keyframes button {
                    25%{
                        transform: translateY(60px);
                    }
                    50%{
                        transform: translateY(0px);
                    }
                    75%{
                        transform: translateX(-95px);
                    }
                    100%{
                        transform: translateX(0px);
                    }
                }
                #heart1{
                    height:150px;
                    width: 150px;
                    border-radius: 50%;
                    position: absolute;
                    left:10px;
                    top:10px;
                    box-shadow: 5px 5px black;
                    animation-name: heart1;
                    animation-timing-function: ease-in-out;
                    animation-fill-mode: alternate;
                    animation-iteration-count: infinite;
                    animation-duration: 8s;
                }
                @keyframes heart1 {
                    0%{
                        opacity:0.5;
                    }
                    50%{
                        transform: translateY(490px);
                        opacity: 1;
                    }
                    100%{
                        transform: translateY(0px);
                        opacity: 0.5;
                    }
                }
                #heart2{
                    height:150px;
                    width: 150px;
                    border-radius: 50%;
                    position: absolute;
                    right:8px;
                    bottom:10px;
                    box-shadow: -5px 5px black;
                    transform: rotateZ(360deg);
                    animation-name: heart2;
                    animation-timing-function: ease-in-out;
                    animation-fill-mode: forwards;
                    animation-iteration-count: infinite;
                    animation-duration: 8s;
                    animation-delay: 4s;
                }
                @keyframes heart2 {
                    0%{
                        opacity:0.5;
                    }
                    50%{
                       transform: translateX(-1185px);
                       opacity:1;
                    }
                   100%{
                       transform: translateX(0px);
                       opacity:0.5;
                   }
                }
                #heart3{
                    height:100px;
                    width: 100px;
                    opacity: 0.6;
                    border-radius: 50%;
                    position: absolute;
                    right:300px;
                    bottom:100px;
                    transform: rotateZ(35deg);
                }
                #heart4{
                    height:100px;
                    width: 100px;
                    opacity: 0.6;
                    border-radius: 50%;
                    position: absolute;
                    right:370px;
                    bottom:360px;
                    transform: rotateZ(35deg);
                }
                #heart5{
                    height:100px;
                    width: 100px;
                    opacity: 0.6;
                    border-radius: 50%;
                    position: absolute;
                    left:600px;
                    bottom:200px;
                    transform: rotateZ(35deg);
                }
                #heart6{
                    height:100px;
                    width: 100px;
                    opacity: 0.6;
                    border-radius: 50%;
                    position: absolute;
                    left:500px;
                    top:30px;
                    transform: rotateZ(35deg);
                }
                #heart7{
                    height:100px;
                    width: 100px;
                    opacity: 0.6;
                    border-radius: 50%;
                    position: absolute;
                    right:120px;
                    top:80px;
                    transform: rotateZ(35deg);
                }
                #heart1:hover,#heart2:hover{
                    cursor:not-allowed;
                }
                #bn,#bk{
                    height:50px;
                    width:50px;
                    border-radius: 50%;
                    cursor: pointer;
                }
                .colors{
                    position: absolute;
                    right:30px;
                    top:150px;
                }
                #bk{
                    background-color: black;
                    border: 1px solid white;
                }
                #bn{
                    background-color: #10003C;
                    border: 1px solid white;
                }
                #bk:hover,#bn:hover{
                    border: 2px solid gold;
                }
        </style>
    </head>
    <body>
        <div id="backcolor">
            <img src="https://tanmoyhaldar.github.io/story_book/heart.png" id="heart1">
        <img src="https://tanmoyhaldar.github.io/story_book/heart.png" id="heart2">
        <img src="https://tanmoyhaldar.github.io/story_book/heart.png" id="heart3">
        <img src="https://tanmoyhaldar.github.io/story_book/heart.png" id="heart4">
        <img src="https://tanmoyhaldar.github.io/story_book/heart.png" id="heart5">
        <img src="https://tanmoyhaldar.github.io/story_book/heart.png" id="heart6">
        <img src="https://tanmoyhaldar.github.io/story_book/heart.png" id="heart7">
        <div class="all">
            <div class="story">
                   <i id="stmid">
                    <p id="p1">
                        That was the reason why I was staring at her. She was like an open sky and I used to 
                        gaze her for whole nights. The story begins when for the first time she came to my home.
                         She lives just near the next lane from my house. I never prefer tea or coffee but from 
                         that day I used to take a small walk and used to spend some good time on the tea stall 
                         looking at her. It continued for months and slowly we came closer and closer. We often 
                         used to meet during the weekends near the Nehru park of my colony.</p>
                        <p id="p2">We were holding each others hand and were discussing some about some weird thoughts. Her 
                        soft touch was hypnotizing me. But all our dreams were flipped when her mother found us 
                        together in the garden. I was helpless. Her mother slapped her and dragged her to home 
                        and also gave a scary look to me. But I never came across this situation never in my life 
                        thereafter . Now we are living together and we also celebrated our first marriage anniversary. 
                        Time passed and thinking of people changed. Now she lives with me and I don't need anyone's 
                        permission to take her hand over mine. But I never got that crazy feeling in my life that I 
                        used to feel with her in the park,but really very happy to have her with me.
                    </p>
                   </i>
            </div>
            <a href="https://tanmoyhaldar.github.io/story_book/Layout.html">
                <button id="homebutton">HOME</button>
            </a> 
            <button onclick="change1()" id="f1">FONT-1</button>
            <button onclick="change2()" id="f2">FONT-2</button>
            <button onclick="change3()" id="f3">DEFAULT</button>
        </div>
        </div>
        <div class="colors">
            <table>
                <tr>
                    <td>
                        <div title="DARK BLUE" id="bn" onclick="dblue1()"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div title="BLACK" id="bk" onclick="black1()"></div>
                    </td>
                </tr>
            </table>
        </div>
        <script>
            function change1()
               {
                document.getElementById("p1").style.fontFamily="calibri";
                document.getElementById("p2").style.fontFamily="calibri";
                document.getElementById("p1").style.wordSpacing="6px";
                document.getElementById("p2").style.wordSpacing="6px";
                document.getElementById("p1").style.fontSize="25px";
                document.getElementById("p2").style.fontSize="25px";
               }
            function change2()
               {
                document.getElementById("p1").style.fontFamily="rockwell";
                document.getElementById("p2").style.fontFamily="rockwell";
                document.getElementById("p1").style.wordSpacing="6px";
                document.getElementById("p2").style.wordSpacing="6px";
                document.getElementById("p1").style.fontSize="24px";
                document.getElementById("p2").style.fontSize="24px";
               }
            function change3()
               {
                   document.getElementById("p1").style.fontFamily="cursive";
                   document.getElementById("p2").style.fontFamily="cursive";
                   document.getElementById("p1").style.fontSize="21.5px";
                   document.getElementById("p2").style.fontSize="21.5px";
               }
            function dblue1()
              {
                document.getElementById("p1").style.color="#10003C";
                document.getElementById("p2").style.color="#10003C";
              }
            function black1()
              {
                document.getElementById("p1").style.color="black";
                document.getElementById("p2").style.color="black";
              }
    </script>
    </body>
</html>